<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>cxhai-blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&#x2F;* 首先加上必要的3D属性，进入3D世界 *&#x2F;     &#x2F;* 最外面的容器 *&#x2F;     .container {         perspective: 1000px;     }      &#x2F;* piece总盒子 *&#x2F;     &#x2F;* animiation属性让3D动起来 *&#x2F;     .piece-box {         position: relative;">
<meta property="og:type" content="website">
<meta property="og:title" content="cxhai-blog">
<meta property="og:url" content="https:&#x2F;&#x2F;cxhai.top&#x2F;works&#x2F;index.html">
<meta property="og:site_name" content="cxhai-blog">
<meta property="og:description" content="&#x2F;* 首先加上必要的3D属性，进入3D世界 *&#x2F;     &#x2F;* 最外面的容器 *&#x2F;     .container {         perspective: 1000px;     }      &#x2F;* piece总盒子 *&#x2F;     &#x2F;* animiation属性让3D动起来 *&#x2F;     .piece-box {         position: relative;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-06T10:39:48.366Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="cxhai-blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: false,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">cxh</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>

    <link rel="stylesheet" href="/js/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/js/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/dist/music.js"></script>


    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">cxh</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">cxh</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/works/index.html" class="article-date">
      <time datetime="2019-12-07T13:22:24.091Z" itemprop="datePublished">2019-12-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style>
    .article-meta {
        display: none;
    }
    #container .article .article-title {
        padding-right: 0;
    }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover {
        border-left: none;
    }
    .article-title {
        font-size: 1.6em
    }
    .article-meta {
        display: none;
    }
    .article-entry hr {
        margin: 0;
    }
    #container .article-info-post.article-info {
      display: none;
      }
    #container .article .article-title {
    padding: 0;
    }
</style>


          
        <style>
    /* 首先加上必要的3D属性，进入3D世界 */
    /* 最外面的容器 */
    .container {
        perspective: 1000px;
    }

    /* piece总盒子 */
    /* animiation属性让3D动起来 */
    .piece-box {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 300px auto;
        /* 视线定为中心位置 */  /* 即坐标的原点为正方形的中心 */
        perspective-origin: 50% 50%;
        /* 说明这是一个3D转换效果 */
        transform-style: preserve-3d;
        /* 定义一个名字为pieceRotate的动画，动画的时间为5s */
        animation: pieceRotate 5s;
    }

    /* 走马灯动画 5s内绕Y轴旋转 */
    @keyframes pieceRotate {
        0% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }

    /* piece每个盒子的通用样式 */
    .piece {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.5;
        font-size: 60px;
        line-height: 200px;
        text-align: center;
    }

    /* 单独设置每个盒子的样式 */
    /* 一个div中，往右是x轴，往上是y轴，面向自己是z轴，旋转时，坐标轴也会跟着转 */
    .piece-1 {
        background: #FF6666;
        /* 第一个不旋转-沿y轴平移173.2px */
        /* 可以先给每个面旋转，不要往y轴平移，看看效果，这样就很好理解为什么移动173.px */
        transform: rotateY(0deg) translateZ(173.2px);
        animation: piece1Rotate 5s 5s;
        /* 保持动画的最后一帧 */
        animation-fill-mode: forwards;
    }

    /* 第一块的动画--正方体前面 */
    @keyframes piece1Rotate {
        0% {
            transform: rotateY(0deg) translateZ(173.2px);
        }

        100% {
            transform: rotateY(0deg) translateZ(0px);
        }
    }

    .piece-2 {
        background: #FFFF00;
        transform: rotateY(60deg) translateZ(173.2px);
        animation: piece2Rotate 5s 5s;
        animation-fill-mode: forwards;
    }

    /* 第二块的动画--正方体后面 */
    @keyframes piece2Rotate {
        0% {
            transform: rotateY(60deg) translateZ(173.2px);
        }

        100% {
            transform: rotateY(0deg) translateZ(-200px);
        }
    }

    .piece-3 {
        background: #006699;
        transform: rotateY(120deg) translateZ(173.2px);
        animation: piece3Rotate 5s 5s;
        animation-fill-mode: forwards;
    }

    /* 第三块的动画--正方体左面 */
    @keyframes piece3Rotate {
        0% {
            transform: rotateY(120deg) translateZ(173.2px) translateX(0) rotateY(0);
        }

        100% {
            transform: rotateY(0deg) translateZ(-100px) translateX(-100px) rotateY(90deg);
        }
    }


    .piece-4 {
        background: #009999;
        transform: rotateY(180deg) translateZ(173.2px);
        animation: piece4Rotate 5s 5s;
        animation-fill-mode: forwards;
    }

    /* 第四块的动画--正方体右面 */
    @keyframes piece4Rotate {
        0% {
            transform: rotateY(180deg) translateZ(173.2px) translateX(0) rotateY(0);
        }

        100% {
            transform: rotateY(0deg) translateZ(-100px) translateX(100px) rotateY(90deg);
        }
    }


    .piece-5 {
        background: #FF0033;
        transform: rotateY(240deg) translateZ(173.2px);
        animation: piece5Rotate 5s 5s;
        animation-fill-mode: forwards;
    }

    /* 第五块的动画--正方体上面 */
    @keyframes piece5Rotate {
        0% {
            transform: rotateY(240deg) translateZ(173.2px) translateY(0) rotateX(0);
        }

        100% {
            transform: rotateY(0deg) translateZ(-100px) translateY(-100px) rotateX(90deg);
        }
    }

    .piece-6 {
        background: #FF6600;
        transform: rotateY(300deg) translateZ(173.2px);
        animation: piece6Rotate 5s 5s;
        animation-fill-mode: forwards;
    }

    /* 第六块的动画--正方体下面 */
    @keyframes piece6Rotate {
        0% {
            transform: rotateY(300deg) translateZ(173.2px) translateY(0) rotateX(0);
        }

        100% {
            transform: rotateY(0deg) translateZ(-100px) translateY(100px) rotateX(90deg);
        }
    }

    .piece-box2 {
        transform-style: preserve-3d;
        animation: boxRotate 5s 10s infinite;
    }

    /* animation:boxRotate 5s 10s infinite;第一个是动画时长，第二个是延迟时间，然后让正方体旋转，先绕x轴从0到360度，然后绕y轴0-360度   infinite让动画循环*/
    /*正方体旋转动画*/
    @keyframes boxRotate {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }

        100% {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }

    /* 流行样式*/
    #canvas{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<!--
    首先介绍各个属性
    1、tanslate(平移)，rotate(旋转)
    2、perspective(透视)，这个是形成3D效果的重要属性，近大远小的效果。
    3、perspective-origin(x,y),基于x轴和y轴的位置，默认是中心===>当给元素定义 perspective-origin 属性时，其子元素会获得透视效果，而不是元素本身。必须与 perspective 属性一同使用，而且只影响 3D 转换元素。
    4、transform-style ==>默认是flat,如果你要在元素上实现3D效果的话，就必须用上transform-style:preserve-3d,否则就只是在平面的变换，而不是3D的变换。
 -->
<h2 style="text-align: center">这里暂时还没有什么东西喔！</h2>
<div class="container">
    <div class="piece-box">
        <div class="piece-box2">
            <!-- 新增的容器，再控制正方体动画延迟 -->
            <div class="piece piece-1">1</div>
            <div class="piece piece-2">2</div>
            <div class="piece piece-3">3</div>
            <div class="piece piece-4">4</div>
            <div class="piece piece-5">5</div>
            <div class="piece piece-6">6</div>
        </div>
    </div>
</div>

<canvas id="canvas"></canvas>
<script src="../js/underscore-min.js"></script>
<script>
    //1/获取当前的画布
    const canvas = document.getElementById('canvas');
    const ctx =canvas.getContext('2d');
    canvas.width = 1000;
    canvas.height = 800;
    canvas.style.backgroundColor = 'rgba(0,0,0,0)';

    //定义小球类
    class Ball{
        /*
        * 构造器
        * */
        constructor(x,y,color){
            this.x=x;
            this.y=y;
            this.color=color;
            this.r=40;  //这里写死半径为40
        }

        /*
        *绘制小球
        * */
        render(){
            ctx.save();  //先保存
            ctx.beginPath();//开始路径
            ctx.arc(this.x, this.y, this.r, 0, Math.PI*2)  //绘制函数，需要传入5个参数
            ctx.fillStyle = this.color;  //填充的颜色
            ctx.fill(); //开始填充
            ctx.restore(); //填充完成后，恢复画板
        }
    }

    //会移动的小球类
    class MoveBall extends Ball{
        constructor(x,y,color){
            super(x,y,color);   //由于从父类那里继承来，故要使用super调用父类的方法，同时往下传递参数
            //量的变化
            this.dX = _.random(-5,5);
            this.dY = _.random(-5,5);
            this.dR = _.random(1,3)
        }

        upDate(){
            this.x += this.dX;
            this.y += this.dY;
            this.r -= this.dR;
            if (this.r < 0)
                this.r=0;
        }


    }

    //实例化小球
    let ballList = [];
    let colorList = ['red','green','blue','yellow','purple','pink','color'];

    //监听鼠标的移动
    canvas.addEventListener('mousemove',function (e) {
        ballList.push( new  MoveBall(e.offsetX,e.offsetY,colorList[_.random(0,colorList.length-1)]));
    });

    //开启定时器
    setInterval(function () {
        //绘制之前先清屏
        ctx.clearRect(0,0,canvas.width,canvas.height);
        //绘制
        for(let i=0; i<ballList.length;i++){
            ballList[i].render();
            ballList[i].upDate();
        }
    },50);
</script>
      
      
        <div class="page-reward">
          <p><span onclick="dashangToggle()" class="dashang">赏</span></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <span class="shang_close" onclick="dashangToggle()">×</span>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    


  
</article>



<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    





    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 cxh
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>